# watson-graph

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  SWAGGER-SETUP.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
docs/: API.md  ARCHITECTURE.md  ARCHITECTURE.mermaid  AWS-BEDROCK-DEPLOYMENT.md  CAPACITY_AND_SCALING.md  CHUNKING-TEST.md  CHUNKING.md  CLOUD-DEPLOYMENT.md  DATA-MODEL.md  DEBUGGING.md  DECISIONS.md  DEEP-DIVE-DATA-GOVERNANCE.md  DEPLOYMENT.md  EMBEDDINGS.md  ERD.md  EVALUATION.md  GCP-VERTEX-DEPLOYMENT.md  GOVERNANCE.md  GRAPHRAG-DOMAIN-DESIGN.md  H2-CONSOLE.md  HANDOVER.md  HYBRID-SEARCH.md  INGESTION-FORMATS.md  MULTIMODAL.md  OPERATIONS.md  PGVECTOR.md  PHASE1_IMPROVEMENTS.md  PROJECT-STATUS.html  RAG-FLOW.mermaid  RAG-LANDSCAPE.md  RERANKING.md  ROADMAP.md  SDS.md  SECURITY.md  TABULAR-SQL.md  TESTING.md  VERIFICATION.md
eval/: FIXTURE-DESIGN.md  golden.json  golden_multihop.json  golden_sql.json  ingest_corpus.sh  run_eval.py  run_multihop_eval.py  test_jwt_auth.sh
eval/corpus/: 01_kospi200.md  02_els_regulation.md  03_disclosure.md  05_ipo.md  07_kospi_index.md  08_kosdaq.md  09_krx_overview.md  10_quarterly_report.md  11_audit_report.md  12_fss_supervision.md  13_etn.md
frontend/: .env.example  README.md  next.config.mjs  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/lib/: api.ts
reference/graphrag/: GRAPHRAG_PLAN.md
reference/graphrag/data/: KnowledgeGraph.java
reference/graphrag/eval/: README.md  golden_multihop.json  ingest_multihop.sh  run_multihop_eval.py
reference/graphrag/eval/corpus/: 04_short_selling.md  06_etf_basics.md  90_noise_weather.md  91_noise_lunch.md
reference/graphrag/service/: DomainGlossary.java  QueryRewriter.java
reference/graphrag/test/: KnowledgeGraphTest.java
sample/: 26년_1차_비분양전환형_든든전세주택_주택목록(서울지역본부).xlsx  BCG AI 보고서 분석_ 59개국 데이터와 현장의 차이 _ AX 연구소.html  [IBK캐피탈]채용 서류 반환청구서.hwp  hackathon2026.docx  quarterly-revenue-2025.csv  rag-notes.txt  vector-database.md
src/main/java/: data_flow.md
src/main/java/com/miniwatson/: MiniwatsonApplication.java  RAG_진행순서.md  ollama_chatting_workflow.md
src/main/java/com/miniwatson/controller/: DataController.java  GovernanceController.java  MultimodalController.java  RagController.java  TabularController.java
src/main/java/com/miniwatson/data/: Article.java  ArticleParquetStore.java  ArticleRepository.java  ArticleStore.java  KeywordIndex.java  KnowledgeGraph.java  PgVectorStore.java  TieredArticleStore.java  VectorIndex.java  VectorStore.java  WikipediaResponse.java  data_flow.md  json->parquet.md
src/main/java/com/miniwatson/dto/: AskRequest.java  EmbeddingRequest.java  EmbeddingResponse.java  OllamaRequest 흐름.md  OllamaRequest.java  OllamaResponse.java
src/main/java/com/miniwatson/governance/: AI_layer_governace layer.md  DocumentCatalog.java  DocumentCatalogRepository.java  PiiRedactionService.java  QueryLog.java  QueryLogRepository.java
src/main/java/com/miniwatson/security/: ApiKeyAuthFilter.java  ApiKeyAuthenticationFilter.java  JwtTenantContextFilter.java  SecurityConfig.java  SecurityProperties.java  TenantAccessChecker.java  TenantAccessException.java  TenantContext.java  TenantGuard.java
src/main/java/com/miniwatson/service/: AcronymExpander.java  Chunker.java  CrossEncoderReranker.java  DomainEntityExtractor.java  DomainGlossary.java  EmbeddingService.java  FixedChunker.java  HwpExtractor.java  HybridRetriever.java  IndexingService.java  IngestionService.java  LlmReranker.java  MmrReranker.java  NoopReranker.java  OcrService.java  OllamaService.java  RagService.java  RecursiveChunker.java  Reranker.java  SemanticChunker.java  TabularSqlService.java  TextToSqlService.java  chunking test.md  chunking.md  embedding flow.md
src/main/resources/: application-demo.yaml  application-dev.yaml  application-prod.yaml  application.yaml  article.avsc
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/miniwatson/: MiniwatsonApplicationTests.java
src/test/java/com/miniwatson/data/: KeywordIndexTest.java  KnowledgeGraphTest.java  PgVectorStoreTest.java
src/test/java/com/miniwatson/governance/: PiiRedactionServiceTest.java
src/test/java/com/miniwatson/security/: TenantGaurdTest.java
src/test/java/com/miniwatson/service/: AcronymExpanderTest.java  DomainEntityExtractorTest.java  EmbeddingServiceTest.java  HwpExtractorTest.java  IngestionServiceTest.java  RecursiveChunkerTest.java  TabularSqlServiceTest.java  TextToSqlServiceTest.java
